# MoreEnchants

./: build.gradle  gradle.properties  rd.md  readme.md
src/main/java/com/yuo/Enchants/: Config.java  NetWorkHandler.java  YuoEnchants.java
src/main/java/com/yuo/Enchants/Blocks/: CoolingLava.java  DeepModOre.java  DiamondAnvil.java  DiamondAnvilMenu.java  DiamondAnvilScreen.java  MenuRegister.java  ModOre.java  ServerAnvilRenamePacket.java  YEBlocks.java
src/main/java/com/yuo/Enchants/Enchants/: BadLuckOfTheSea.java  BeHead.java  BlastArrow.java  DeepFear.java  DiamondDrop.java  DoubleJump.java  EnchantRegistry.java  ExpCorrode.java  Farmer.java  FastBow.java  FastHeal.java  FireImmune.java  FireShield.java  FireThorns.java  HandRange.java  Health.java  HealthToSacrifice.java  Insight.java  Instability.java  LastStand.java  LavaWalker.java  Leech.java  LightningDamage.java  Magnet.java  ManyArrow.java  Melting.java  ModEnchantBase.java  RangBreak.java  Rebound.java  Repulsion.java  Robbery.java  Slow.java  StrengthLuck.java  SuperPower.java  SuperProtect.java  SuperSharp.java  SuperThorns.java  Thorns.java  UnDurable.java  UnLooting.java  (+3 more)
src/main/java/com/yuo/Enchants/Event/: ClientEvent.java  ClientEventA.java  EventHandler.java  EventHelper.java  KeyBindingEvent.java  LootEvent.java  OtherEvents.java
src/main/java/com/yuo/Enchants/Item/: ExpDrip.java  ModEnchantBook.java  ModPearl.java  ModTab.java  OldBook.java  YEItems.java  YETags.java
src/main/java/com/yuo/Enchants/Items/: ExpDrip.java  ModEnchantBook.java  ModPearl.java  ModTab.java  OldBook.java  YEItems.java  YETags.java
src/main/java/com/yuo/Enchants/Jei/: YEJei.java
src/main/java/com/yuo/Enchants/Loot/: ModLootModifier.java  OldBookFromBoxAddModifier.java
src/main/java/com/yuo/Enchants/NetWork/: KeyPacket.java  NetWorkHandler.java
src/main/java/com/yuo/Enchants/Proxy/: AAA.java  ClientProxy.java  ColorBolt.java  ColorBoltRender.java  CommonProxy.java  IProxy.java
src/main/java/com/yuo/Enchants/World/: ModConfiguredFeatures.java  ModOreGen.java  ModPlaceFeatures.java
src/main/java/com/yuo/enchants/: Config.java  MoreEnchants.java  YuoEnchants.java
src/main/java/com/yuo/enchants/Blocks/: BlockRegistry.java  ContainerRegister.java  CoolingLava.java  DiamondAnvil.java  DiamondAnvilScreen.java  DiamondRepairContainer.java  NetherOre.java  YEBlocks.java
src/main/java/com/yuo/enchants/Enchants/: BadLuckOfTheSea.java  BeHead.java  BlastArrow.java  DeepFear.java  DiamondDrop.java  DoubleJump.java  EnchantRegistry.java  ExpCorrode.java  Farmer.java  FastBow.java  FastHeal.java  FireImmune.java  FireShield.java  FireThorns.java  HandRange.java  Health.java  HealthToSacrifice.java  Insight.java  Instability.java  LastStand.java  LavaWalker.java  Leech.java  LightningDamage.java  Magnet.java  ManyArrow.java  Melting.java  ModEnchantBase.java  RangBreak.java  Rebound.java  Repulsion.java  Robbery.java  Slow.java  StrengthLuck.java  SuperPower.java  SuperProtect.java  SuperSharp.java  SuperThorns.java  Thorns.java  UnDurable.java  UnLooting.java  (+4 more)
src/main/java/com/yuo/enchants/Event/: EventHandler.java  EventHelper.java  KeyBindingEvent.java  OtherEvents.java
src/main/java/com/yuo/enchants/Items/: BrokenMagicPearl.java  ExpDrip.java  ItemRegistry.java  ModEnchantBook.java  ModPearl.java  OldBook.java  RawOre.java  YEItems.java  YETags.java
src/main/java/com/yuo/enchants/Jei/: YEJei.java
src/main/java/com/yuo/enchants/NetWork/: KeyPacket.java  (+1 more)
src/main/java/com/yuo/yuoenchants/: MoreEnchants.java
src/main/resources/: pack.mcmeta  yuoenchants.mixins.json
src/main/resources/assets/moreenchants/blockstates/: nether_gold.json  nether_iron.json  overworld_gold.json  overworld_iron.json
src/main/resources/assets/moreenchants/lang/: zh_cn.json
src/main/resources/assets/yuoenchants/blockstates/: chipped_diamond_anvil.json  cooling_lava.json  damaged_diamond_anvil.json  deep_overworld_gold.json  deep_overworld_iron.json  diamond_anvil.json  nether_gold.json  nether_iron.json  overworld_gold.json  overworld_iron.json
src/main/resources/assets/yuoenchants/lang/: en_us.json  zh_cn.json
src/main/resources/data/forge/bimoe_modifier/: add_end_ore.json  add_nether_gold.json  add_nether_iron.json  add_overworld_gold.json  add_overworld_iron.json
src/main/resources/data/forge/loot_modifier/: global_loot_modifiers.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/moreenchants/advancements/: broken_magic_pearl.json  enchants.json
src/main/resources/data/moreenchants/recipes/: bamboo_coal.json  broken_magic_pearl.json  nether_gold.json  nether_iron.json  overworld_gold.json  overworld_iron.json  raw_gold.json  raw_iron.json
src/main/resources/data/yuoenchants/advancements/: broken_magic_pearl.json  diamond_anvil.json  enchants.json  mod_enchant_book.json  old_book.json
src/main/resources/data/yuoenchants/loot_modifier/: oldBook_from_box.json
src/main/resources/data/yuoenchants/loot_modifiers/: old_book_from_bastion_treasure.json  old_book_from_buried_treasure.json  old_book_from_desert_pyramid.json  old_book_from_end_city_treasure.json  old_book_from_fish_treasure.json  old_book_from_igloo_chest.json  old_book_from_jungle_temple.json  old_book_from_stronghold_library.json  old_book_from_woodland_mansion.json  super_book_from_abandoned_mineshaft.json  super_book_from_bastion_treasure.json  super_book_from_desert_pyramid.json  super_book_from_end_city_treasure.json  super_book_from_fish_treasure.json  super_book_from_nether_bridge.json  super_book_from_stronghold_library.json
src/main/resources/data/yuoenchants/recipes/: bamboo_coal.json  big_exp_drip.json  broken_magic_pearl.json  cures_pearl.json  deep_overworld_gold.json  deep_overworld_gold_b.json  deep_overworld_iron.json  deep_overworld_iron_b.json  diamond_anvil.json  nether_gold.json  nether_gold_b.json  nether_iron.json  nether_iron_b.json  overworld_gold.json  overworld_gold_b.json  overworld_iron.json  overworld_iron_b.json  raw_gold.json  raw_gold_b.json  raw_iron.json  raw_iron_b.json
(+124 files in other folders)
